#projects-container {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, 320px);

    .project {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: max-content;
        padding: 10px;
        margin: 12px 0;
        background-color: #40514e;
        border-radius: 1%;
        transition: 0.2s;

        .thumbnail {
            width: 100%;
            height: 150px;
            border-radius: 0.2vw;
        }
        
        .name {
            margin-top: 10px;
            font-size: 18px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            margin-bottom: 3px;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 8px;
                margin: 3px 8px 3px 0;
                font-size: 15px;
                background-color: #fff2;
                border-radius: 50px;

                img {
                    width: 20px;
                    margin-right: 5px;
                    border-radius: 50%;
                }
            }
        }

        a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-decoration: underline;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: 5px 0;
            opacity: 0.8;

            img {
                margin-right: 5px;
                width: 25px;
            }

            &:hover {
                transition: 0.2s;
                opacity: 1;
            }
        }

        .line {
            background-color: #fff8;
            width: 100%;
            height: 1px;
            margin: 10px 0;
        }

        &:hover {
            box-shadow: #2f3b39 0 0 10px;
        }
    }
}

@media only screen and (max-width: 1300px) {
    #projects-container {
        grid-template-columns: repeat(auto-fill, 280px);

        .project {
            width: 280px;

            .thumbnail {
                height: 100px;
            }

            .name {
                margin-top: 8px;
                font-size: 15px;
            }

            ul {
                margin-top: 8px;
                margin-bottom: 2px;
    
                li {
                    padding: 3px 5px;
                    margin: 1px 6px 1px 0;
                    font-size: 12px;
    
                    img {
                        width: 17px;
                        margin-right: 3px;
                    }
                }
            }

            a {
                font-size: 13px;
                padding: 3px 0;
    
                img {
                    margin-right: 4px;
                    width: 20px;
                }
            }

            .line {
                width: 100%;
                height: 0.1px;
                margin: 7px 0;
            }

            &:hover {
                box-shadow: #2f3b39 0 0 7px;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    #projects-container {
        .project {
            .thumbnail {
                height: 120px;
            }
        }
    }
}